@import url("https://fonts.googleapis.com/css2?family=Bonheur+Royale&family=Stick+No+Bills:wght@300&display=swap");
* {
  margin: 0;
}
h1 {
  font-family: "Stick No Bills", sans-serif;
  font-size: 1.75rem;
  text-align: center;
  margin: 3rem;
}
h2 {
  font-family: "Bonheur Royale", cursive;
  font-size: 1.25rem;
}
h2,
section {
  border: solid 3px black;
}
p {
  padding: 1rem;
}
.card1 > h2 {
  background-color: #79de79;
}
.card1 {
  background-color: #afebaf;
}
.card2 > h2 {
  background-color: #fc8881;
}
.card2 {
  background-color: #fdb5b1;
}
.card3 > h2 {
  background-color: #a8e4ef;
}
.card3 {
  background-color: #d4f2f7;
}
section {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 3fr;
}
section > h2 {
  grid-area: 1/2/2/2;
  text-align: center;
  vertical-align: middle;
  padding: 5px 10px 4px 10px;
}
section > p {
  grid-area: 2/3/3/1;
}

@media screen and (max-width: 767px) {
  section {
    margin: 2rem;
  }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 8rem 8rem;
    margin: 2rem;
    gap: 2rem;
  }
  .card1 {
    grid-area: 1/2/2/1;
  }
  .card2 {
    grid-area: 1/3/2/2;
  }
  .card3 {
    grid-area: 2/3/3/1;
  }
}
@media screen and (min-width: 992px) {
  .cards {
    display: grid;
    height: 200px;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 2rem;
    gap: 2rem;
  }
  .card1 {
    grid-column: 1;
  }
  .card2 {
    grid-column: 2/3;
  }
  .card3 {
    grid-column: 3;
  }
}
